"__label__kevin saunderspeople adminpassword reset unlock good morning 

i tried several times to log into peopleadmin to review the rtp dossers but i does not recognize my password i am using the same one that i use to login into my office and classroom computers is this correct either way it keeps blocking me

isidoro"
__label__raymond ransomereceiving warehouse hand held scanner connection received my repaired scanner unit and it won't connect to np hawks wpa   it keeps requesting eap parameter password this leaves me with only one working scanner for the warehouse
__label__brendan gannonunable to connect to my network drives i recently had a change to my name from drabick to lee   my laptop for telecommuting still has me sign in as drabickp1 but for the vpn it only accepts leep newpaltz edu   my network drives do not come up after connecting to the vpn
__label__raymond ransomeverify certificate i have the following message on my computer should i accept thank for letting me know
__label__brendan gannonmicrosoft office is running very slowly microsoft office is running very slowly on my machine i think it needs to be reinstalled when you type there is a lot lagging typing on all other applications works fine and all my other applications including resource intensive ones like arcgis and stata are running normal the only problem is with word excel and powerpoint
"__label__brendan gannonfw computer problems from joe diamond anthropology from joseph diamond 
 sent wednesday june 29 2022 9 35 am
 to raymond ransome troy ellick 
 subject computer problems from joe diamond anthropology 
 
 ray troy 
 
went i went to campus last week i could not get my computer to the internet i kept getting a gah message and tried about 30 times but to no avail then the you are not connected to the internet started popping up i also do not have access to word excel 
 so i cannot work on documents can i make an appointment to meet with ray next week or even this friday i have class beginning on the 8 th of july and i really need to get this straightened out 
 
joe diamond anthropology 
 
 
 working from home home phone 845 338 0091 
 joseph e diamond phd associate professor of anthropology 
 suny new paltz 
 
 
 diamondj newpaltz edu 
 845 257 2988"
"__label__raymond ransomeword requires a password i have a suny new paltz issued laptop computer when i try to use word i get a message saying that none of the features are available it seems to be an issue of a password from the system administrator what is the best way for me to get word to work again 
 


 
 
i'd also like to obtain adobe pdf editing software for the laptop 

 
 
 


 
 
 
 
best wishes 
 
rennie 
 


 
 
reynolds j scott childress 
 
department of history 
 
suny new paltz

 
 
scottchr newpaltz edu 
 
845 257 3727 
 
 https newpaltz webex com meet scottchr"
__label__nikolai nesterokeno internet access on behalf of laurie orr unable to connect to the internet
"__label__sai pavan velugurifor ticket kristine harris acrobat sign in issue screen shot hi help desk folks 
 
thanks in advance for putting in a ticket for this 
 
i need to open a pdf and am being asked by adobe to sign in 

 
 
 
 
i did sign in using my suny np email and password and dual factor authentication but instead of becoming active i then get this window 

 
 
 

 
 
 
no idea what to write here so i can't use pdfs right now urgent for work please help thanks kh

 
 


 
 
 
 
 
 
 
 
__________________

 
 
kristine harris 
 
associate professor department of history asian studies program 
 
deputy chair graduate coordinator department of history 
 
state university of new york new paltz 
 
harrisk newpaltz edu"
"__label__brendan gannonunable to open attach files error message that says file is in use by another program i'm trying to save attachments sent to me in outlook both as word and pdf documents and re attach them to an email so that the provost can electronically sign them   i am unable to attach them to the email and in some cases unable to open the documents at all   the error message i get says 

folder in use
the action can't be completed becase the folder or a file in it is open in another program"
__label__raymond ransomevpn wireless connection on laptop although i have wireless internet connection sinc this morning i have not been able to connect to the internet vpn no changes were made to the laptop and yet it will not conncet
"__label__brendan gannonone drive files on desktop not opening i am unable to open one drive files on my desktop i have the folders downloaded this happened before and i was able to fix it by logging out of one drive and office 365 online then restarting the computer it didn't work this time can you send me the instructions on how to fix this please 
thanks 
lauren"
"__label__brendan gannonct118 network printer not working when i booted my computer this morning there was an automatic upgrade and since then i cannot print to our network i get an error message that the filter failed 

thanks maria"
__label__system useradministrative assistant 2 i am able to log into the vpn but my network drives do not show up i had a shortcut added but when i click on it it does not work either
__label__raymond ransomeaudio drives update ray asked me to submit a ticket to have the audio drives updated on my laptop when in a webex meeting my audio does not work for the others to hear me talking
"__label__bridget goodwincomputre doc has failed your doc has failed doc needs service is what is indicated cannot click on anything restarted computer and same page comes up 
this issue is on behalf of cecily brown email is best way to contact"
"__label__system userhelp regarding constant logging back in hello 
 
i keep having to log back into my email account at my desktop computer not on my laptop would you please let me know how to set the desktop computer as one recognized by new paltz email to clarify i am having this desktop related issues with other platforms 
 such as my twitter account as well 
 


 
 


 
 


 
 
mona 
 
 


 
 
 
 
 
 mona ali 
 associate professor 
 department of economics 
 suny new paltz"
__label__brendan gannonwindows license will expire soon laptop thinkpad is having a windows license will expire soon alert coming up and to active windows n the settings however this is a campus license
"__label__raymond ransomeneed amos in a new laptop hello it service desk 

 
 


 
 
i hope that all is well with you i received a new laptop recently lenovo l490 and found that ibm's amos stat program has not been installed in it could you possibly install the program remotely as soon as possible if i should be online i can meet around
 9am on monday 7 11 or tuesday 7 12 

 
 


 
 
best 

 
 
soeyoon choi"
"__label__brendan gannondesktop version of office 365 not working properly after a large number of emails came and went through my email yesterday the web version and the desktop version of email are not in synch and the desktop version is stuck i used the web version to delete a large number of old emails to free up room but that did not completely solve the problem i am not able to receive emails on the desktop version at this time i tried restarting my computer and it didn't bring everything up to date i use the desktop version almost exclusively thanks 
maureen"
"__label__kevin saundersadobe license expired did my adobe license expire can i or do i have to request to keep it as i work a lot in adobe and create forms in both offices 

 
 
 please let me know if things have changed regarding having these licenses if you can 

 best 

 lee 

   

   

 lee degnan 

 pronouns she her hers 

 eap coordinator

employee assistance program

state university of new york at new paltz

800 hawk drive sub 336

new paltz ny 12561 2442 

 degnanl newpaltz edu 

phone 845 257 2886 

 fax 845 257 6916"
__label__bridget goodwindoc on my desktop hello this document was on my desktop yesterday and i didn't recognize it so i put it in the trash only to find it back on my desktop today i'm sending you a snapshot of it to see what you think thanks michael humphreys ceramics ist suny new paltz
"__label__bridget goodwinexcel marcos blocked for security reasons good morning i left a voicemail as well i work in the css and utilize macro reports for starfish on a daily basis i recently opened a macros report and got the following error message 
 can this block be removed so i can utilize macro reports thank you so much chelsea reid m s retention coordinator starfish functional lead center for student success state university of new york at new paltz 800 hawk drive new paltz ny 12561 2442 845 257 3590 pronouns she her visit starfish suny new paltz s student success platform"
__label__brendan gannonset up toni lee jones to work remotely this friday november 11 2022 toni needs to work remotely this friday november 11 2022 we are interested in either getting her a loaner laptop or instructions on how to set up her personal laptop at home mac book please contact email toni leejonest newpaltz edu or maria cathcart cathcarm newpaltz edu with information on how to get this done by thursday november 10th
__label__bridget goodwinpc in jft 404 near door not connecting to network or web no network connection
__label__brendan gannonerror message on office computer student is a graduate assistant with professor jun lin and an error message says that user does not have access to that domain continues to pop up and the computer cannot be logged into
"__label__bridget goodwinvirus notification good morning 
 


 
 
i hope this email finds you well when i arrived at work and turned on my computer today a notification popped up saying that your computer is damaged by trojan i called the help desk and they asked me to send a screenshot of the message to this email address
 so that a ticket could be made please let me know what you need me to do 
 


 
 
thank you 
 
 


 
 
 
 
 best 
 
 paige olscamp 
 
 

 
 
 assistant director of freshman admission 
 
 welcome center coordinator 
 
 office of undergraduate admission 
 
 state university of new york at new paltz 
 
 100 hawk drive 
 
 new paltz ny 12561 
 
 

 
 
 phone 845 257 3214 
 
 fax 845 257 3209"
__label__raymond ransomerachel artale needs newtworking access to hac desktop computer location 2nd floor landing desktop computer does not recognize user
__label__raymond ransomelost all sound and microphone my computer ran an update yesterday and now i don't have sound or microphone i'm working remotely today you can reach me at 845 774 9968
"__label__kevin saundersfw adobe cc i cannot find the right ticket category for this request but i have adobe cc on my home pc and i got a license expired message today will this renew automatically 

  

 
 
 
 
 
 mathew swerdloff edd 
 

 adjunct lecturer 
 

 department of educational studies leadership 
 

 old main 108 
 

 suny new paltz 
 

 one hawk drive 
 

 new paltz ny 12561 
 

 phone 845 257 2831 
 

 fax 845 257 2859"
"__label__brendan gannonshawangunk rd office hello 
 


 
 
i hope you are doing well i would like to request two things 
 


 
 
 
 when i tried submitting a ticket for something i am still registered as working in undergraduate admissions when i have moved offices to residence life could this please be changed i am requesting a camera with a mic be put into the rd office of shawangunk hall 
 

 
 thank you 
 
 
 


 
 
 
 
 
 
 best 
 fannely valerio 
 pronouns she her 
 resident director of shawangunk hall 
 office of
 residence life 
 
 
 
 100 hawk dr 
 
 new
 paltz ny 12561 
 
 845 257 5401"
"__label__brendan gannoncan't remote into my campus pc hi 

i'm trying to remote into my laptop on campus however i keep getting the following error below 

 the trusted relationship between this workstation and the primary domain failed 

trying to login as 

user name admin lamp 
password current laptop password

thanks 
peter"
"__label__raymond ransomere the sound setting issue hi 
 
if ray is busy with other things can anyone schedule a virtual meeting with me on friday to follow up on my audio issue after the laptop is back from the sleep mode the audio setting automatically changes and i have to always restart it to get the regular audio mode back 
 
thank you 

 from soeyoon choi 
 sent monday february 14 2022 10 32 pm
 to service desk 
 subject re the sound setting issue 
 
hi 
can you please reply to the following request 
 thanks 

 
 from soeyoon choi
 sent thursday february 10 2022 7 48 am
 to service desk 
 subject the sound setting issue 
 
hi service desk 

 ray was working with me on this matter but i was informed to register for a new ticket to receive support again 
i hope that all is well with you i am writing with a request for checking up my laptop sound system it still does not seem to function stably and i want to fix any tech issue sooner than later because i teach online using this laptop could i schedule a virtual meeting around 11 30am today 2 10 otherwise i can meet at 2 30pm 
please let me know a time that works for you 

 best 
soeyoon"
"__label__kevin saundersadobe license issue good morning 
 i opened up my macbook this morning to be met with a popup that my adobe license was expired i searched the new paltz help and saw instructions for logging into adobe cloud that worked fine no messages i reopened acrobat and got the popup acrobat is probably in top 5 most used software is this a glitch i downloaded the installer form the adobe cloud and can reinstall but the popup has me logged in 
 thanks john 
 
 
 john kay adjunct instructor chemistry department suny new paltz"
"__label__david dixonconnectivity error hi 
 


 
 
i am receiving the error message below when i attempt to open titanium scheduler from home on the campus issued laptop it has successfully opened already a few times i restarted twice and reconnected to vpn a few times 
 


 
 
 

 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
thanks 
 


 
 
susan 
 
 
 

 
 susan arnao au d ccc a 
 coordinator of audiological services 
 department of communication disorders 
 600 hawk drive 
 new paltz ny 12561 
 

 
 845 257 3603 fax 845 257 3605 
 virtual office hours by appointment 
 https newpaltz webex com meet arnaos"
"__label__bridget goodwinre office set up computer phone wooster hall 311 good afternoon service desk 
 i have a question in regard to a recent computer setup on wooster hall 311 for sumedha therthani i would like to know which desk the computer was set up on was it the desk located to the back of the room or the desk near the entrance door 
 i appreciate your help 
 susan buckbee 
 
 susan buckbee 
 a d m i n i s t r a t i v e a s s i s t a n t counselor education anthropology departments 
 state university of new york at new paltz 
 1 hawk drive wooster hall 319 new paltz ny 12561 
 buckbees newpaltz edu phone 845 257 3467 counselor education 845 257 2990 anthropology 
 from melanie hill let's simply clarify which desk they set up and if we still want to make a change once the semester starts we can try when they are less busy 
 melanie s hill ph d ncc chair associate professor counselor education department 
 304 wooster hall state university of new york at new paltz new paltz ny 12561 
 pronouns she her hers 
 
 office hours to schedule https calendly com hillm officehour 
 from susan buckbee i fear that it is too late at this point to interject yet another change at this point i can try 
 sue 
 
 susan buckbee 
 a d m i n i s t r a t i v e a s s i s t a n t counselor education anthropology departments 
 state university of new york at new paltz 
 1 hawk drive wooster hall 319 new paltz ny 12561 
 buckbees newpaltz edu phone 845 257 3467 counselor education 845 257 2990 anthropology 
 from melanie hill hi sue 
 i am not sure which desk sumedha was going to use either i would follow up directly with it either by email or phone and see which desk they set up the computer and phone sorry i don't have an easier answer 
 best melanie
 
 melanie s hill ph d ncc chair associate professor counselor education department 
 304 wooster hall state university of new york at new paltz new paltz ny 12561 
 pronouns she her hers 
 
 office hours to schedule https calendly com hillm officehour 
 from susan buckbee good morning melanie 
 i am not sure how to handle amy's request for a specific desk in wh311 i submitted the office change form to nancy on thursday of last week and i believe that whatever desk that was assigned to sumedha will be the desk that will be changed out i am not privy to the design of 311 and the form that nancy had me fill out does not include detail such as desk location 
 i appreciate any information you may have 
 sue from amy tully caution message from a non new paltz email server treat message links and attachments with extra caution 
 hi everyone 
 i realized that it might be a good idea to share this message below with you all since wh 311 may be set up this week thanks and see you soon 
 best always amy 
 amy tully ph d amywtully gmail com 

 forwarded message 
from amy tully amywtully gmail com 
date fri aug 12 2022 at 11 39 am
subject office set up computer phone 
to susan buckbee buckbees newpaltz edu 
 

hi sue 
 thanks again for updating me about the change of office if possible i d prefer to use the desk in the back of the room further away from the door would you mind requesting that the computer and phone be moved to that desk if that hasn t already been done thanks so much and have a great weekend 
 best always amy 
 amy tully ph d amywtully gmail com"
__label__system userupdate chrome from itty s neuhaus neuhausi newpaltz edu   need to update chrome got this when i tried think i need an admin password please advise thanks
__label__bridget goodwinmail room requires admin login for an update packaging system that we log our packages into uses the sub print as the printing system this system needs an update which requires admin login in order to continue processing packages
__label__brendan gannonisolating issue w aims 9 portal malfunction submitting this ticket per ray people who try to use the aims 9 parking portal https sunynewpaltz aimsparking com in the office they often run into trouble uploading an attachment when on their cell phones from a desktop or monitor the feature works with no problem when attempting to upload a picture on a smartphone they are met with a please wait message that stays there seemingly infinitely and the image will not upload worked with braden from aims to rule out any possible issues with the feature itself but have not been able to locate any issues braden and i were both able to upload attachments from our cellphones off campus i was unsuccessful when testing the feature in the office i was met with the same issue described above bruce locke stopped by and was unable to detect any issues related to connectivity i am currently working with braden to further investigate the issue
__label__brendan gannonpassword reset unlock i want to create a more secure password thank you
__label__brendan gannondifficulty printing to our copier we are having difficulty printing to our copier we've tried from three different computers with no avail   it was working earlier this morning and now it is not connected to any of our computers for the department academic affairs   it is the biz hub 552   thank you
__label__brendan gannonprint a device statistic report the contract for the scanner copier fax machine has expired in order to get the contract renewed a device statistics report must first be printed to prove the device is still in working condition the machine is asking for a basic security setup password
__label__system usercan't login to bruno drive i'm unable to log in to the bruno drive which contains the chemistry dept shared drive and my personal backup drive
__label__bridget goodwinmail room label printers goodafternoon   mail services is having a issue printing labels a message pops up stating www sqbxcloud comsays error attempting to print unable to connect to external printer application please enable the application and try again   i know my supervisor cherie contacted you earlier this week in rergards to a sub print updates i am not sure if this has anything to do with our printing issues   thank you alisha nigro mail services
__label__bridget goodwincsb027 wants admin rights this is about my office computer i cannot download cloud services dropbox and i cannot update my computer i want my office computer set up like the one it replaced i want administrator access not being free to make these changes is debilitating for me as i have many of my files in cloud locations i want to click on the app and have access to my files
__label__brendan gannonfiles are invisible when saved from desktop to one drive when i save or save as a new document to a one drive folder see screenshot 1 while working on my jft 710 hp computer i cannot see the file at any time in the one drive folder however if i take that same document again from a desktop folder and again select the same one drive folder it tells me that the file already exists and asks whether i want to replace it
"__label__brendan gannonproblems with network adapter for wifi hello 
 
i was given a new pc recently and it keeps crashing when in wifi both at home and on campus i tried troubleshooting it and this is the prompt i received see screenshot also i cannot update drivers because it has to be done with admin access this is interrumpting
 class office hours meetings work on blackboard etc i also restarted my driver 
 
 

 
 
 


 
 
 
 
 
 
 you can call me at 845 901 1277 i will be home tomorrow all morning til 1 30 pm when my office hours begin 
 thank you 
 ligia 
 

 
 ligia s aldana 
 associate professor 
 department of languages literatures cultures 
 suny new paltz 
 1 hawk drive old main 204 
 new paltz ny 12561 
 845 257 3487 
 aldanal newpaltz edu"
__label__brendan gannonremote desktop i moved from jft 320 to jft 902 my computer is setup and working in 902 but the remote desktop is not connecting i believe my settings are correct i am using the split for the vpn and the computer name is jft mxl9311qw3 admin newpaltz edu not currently on campus can be reached on my cell at 301 806 0267 this is not urgent but i would like to get it resolved in the next couple weeks thanks
"__label__bridget goodwincan't access argos and can't install cisco vpn on campus machine i tried accessing newpaltz edu argos and it hangs and times out i've tried to click the link or pc in the cisco vpn and the screen hangs   i am not even sure if i need the vpn client i just need to access argos   i can access argos through the vpn remotely from home but not here 



rich"
"__label__kevin saundersadobe license expired hi kevin 

 
 
   

 please advise how do i maintain this license 

   

   

   

 best 

 

 ashley walker 

 pronouns she her hers 

 director center for student engagement 

 state university of new york at new paltz 

 1 hawk drive new paltz ny 12561 

 https www newpaltz edu studentaffairs"
"__label__mia grace naglieriadobe issue hi there 
 


 
 
i have access to the desktop version of adobe on my home pc and it works fine if i am logged in to creative cloud i am away now and trying to install adobe on my laptop but when i try to login i get an error as below i am using the enterprise login feature
 and my suny email and pw can you assist please 
 


 
 
 
 
access denied 
 
 
 
you do not have access to this service 

contact your it administrator to gain access or sign
 in with an adobe id 
 


 
 
 


 
 
 
 
 
 
 mathew swerdloff edd 
 
 adjunct lecturer 
 
 department of educational studies leadership 
 
 old main 108 
 
 suny new paltz 
 
 one hawk drive 
 
 new paltz ny 12561 
 
 phone 845 257 2831 
 
 fax 845 257 2859"
"__label__bridget goodwinsdm102 request to move computer to another desk hello   i need assistance with moving my workstation computer and phone to another desk in my office   i m located in the dorsky museum offices i need to move by november 30 at the latest to make room for a new employee   thanks   best   karlyn   
    karlyn benson interim curator and exhibitions manager samuel dorsky museum of art suny new paltz 1 hawk drive new paltz ny 12561 tel 845 257 3789 pronouns she her hers www newpaltz edu museum"
__label__raymond ransomeconnect to bruno server i'm setting up a new computer at home and installed the vpn but now i need to connect to the bruno server and i don't know how to do it
__label__system userconnect to bruno server i bought a new computer and need to connect to my dept server from home thanks
"__label__brendan gannoni am about to get kicked off ms 365 when i opened an attachment in email i couldn't enable editing and there was a message that said couldn't verify your account we are having trouble verifying your microsoft 365 account on this computer most features will b4 turned off by march 25th wtf 

can you please fix this"
"__label__bridget goodwinsamantha thomson's office has no internet ongoing issue with internet connection in office wired network and wireless 



raymond ransome inspected yesterday instructed to submit ticket"
__label__brendan gannoncomputer won't connect to network drives i cannot connect to the majority of my network drives and thus cannot access a large portion of my files needed for work this was also happening last week and it happens from time to time i tried restarting the computer and it did not fix the issue
"__label__raymond ransomecomputer update good day 
 this morning i received a notification on my computer not via email purporting to be from dell i have a dell laptop noting the availability of updates i ignored the notification but it has returned i cannot be certain that this
 is a trustworthy source 
 can you double check 
 with thanks 
 
 jonathan schwartz 
 political science ir 
 845 257 2627 
 sent from 
mail for windows"
"__label__brendan gannonremote desktop assistance hello 
 


 
 
i frequently use remote desktop access my work computer from my personal computer i recently got a new personal computer and have not been able to get the remote desktop working i do have the vpn setup and on it also does not seem to be working on my
 previous personal computer so it may be unrelated 
 


 
 
for the computer i am using jft mxl9311qw3 admin newpaltz edu 
 
for the user name i am using admin minkoffs 
 


 
 
any assistance you could provide would be most appreciated 
 


 
 
take care 
 
scott 
 
 


 
 
 
 
 
 
 
 
 
 
 
 

 scott l minkoff

 
 associate professor

suny new paltz department of political science

 
 scottminkoff com"
"__label__system userremote desktop problem hello   i tried do this via a ticket but could not see where to start one my remote desktop is not working i know my office computer is on and i have checked the vpn settings not sure what is going on   thanks scott minkoff               scott l minkoff associate professor
suny new paltz department of political science scottminkoff com"
"__label__raymond ransomefw for this meeting on monday hi it   the center for international programs will be giving a presentation to the parents of students participating in our dual diploma program at chongqing university of education in china on monday september 19 next week they have specifically requested that we use tencent meeting to deliver the presentation as most attendees will already have this app on their phone are we allowed to download and use this platform   thank you       kayleen mogren 
 international partner relations associate 
 center for international programs at suny new paltz 
 1 hawk drive 
 new paltz ny 12561 
 phone 1 845 257 3814 
 fax 1 845 257 3608       from beth vargas vargasb newpaltz edu 
 sent tuesday september 13 2022 9 21 am
 to kayleen mogren mogrenk newpaltz edu 
 cc kathleen geher geherk newpaltz edu aiko pletch pletcha1 newpaltz edu 
 subject fw for this meeting on monday   hi kayleen have we ever used tencent meeting for a meeting with cque or other chinese partners are we even allowed to download it i am thinking that most of us will want to join the meeting from home what do you think 
beth from sheffee luolm cque edu cn 
 sent tuesday september 13 2022 8 47 am
 to beth vargas vargasb newpaltz edu 
 cc kathleen geher geherk newpaltz edu caiyk cque edu cn 
 subject for this meeting on monday   dear beth somehow my reply was not sent successfully sorry about the delay thanks for sharing those important updates congratulations on your new president and new dean of the school of education i already share this important news of my president and new dean and she expressed her sincere congratulations for them and would like to have face to face meeting with them after the international travel totally returns to normal status we also look forward to having more deep cooperation with you and your team for the meeting with the students and parents of new cohort it would be perfect that you will join us after discussing with the dean of school of preschool education this meeting could start at 8 00 on monday september 19 alan who is aiko s co teacher and familiar with our program will translate for this meeting as for the platform we recommend to use tencent meeting because most chinese parents already have tencent meeting app on mobile phone it s very like zoom or webex and allows you to share the powerpoint the students and parents will also use tencent meeting you can download it from the app store in advance please let me know if you have problem in using tencent meeting by the way yuke will invite graduated students to attend this meeting and share their great feelings with new cohort students have a nice day sincerely sheffee     1 13399810016     original from beth vargasb newpaltz edu date tue sep 13 2022 02 44 am to luolm cque edu cn cc kathy geherk newpaltz edu caiyk cque edu cn subject re re re best wishes for new semester from cque dear sheffee just a quick note to see if we can confirm our meeting for monday september 19 morning in new york and evening in chongqing thank you beth from beth vargas
 sent thursday september 8 2022 5 01 pm
 to sheffee luolm cque edu cn 
 cc kathleen geher geherk newpaltz edu caiyk cque edu cn 
 subject re re re best wishes for new semester from cque dear sheffee glad to hear that you are having nice weather for the start of the academic year we just concluded our first meeting with the school of education for the 2022 2023 year and i am writing to you with some updates changes at suny new paltz o we have a new president dr darrell p wheeler became the 9 th president of suny new paltz this summer and is very supportive of international programs and eager to learn more about chongqing university of education o we also have a new dean in the school of education dr aaron isabelle is the interim dean and he will join us on monday september 19 to greet the new students and their parents meeting with new dual diploma students and parents o monday september 19 we are available early in the morning new york time to meet we will all have coffee ready j just let us know what time to start o unfortunately the video will not be ready in time for the meeting but we will have a powerpoint presentation to share and will send that in advance o will you be able to translate for us so that all the parents can understand o can we use webex for this meeting or would you prefer another platform o i am so happy that the new dual diploma students can join the meeting is it possible to invite the students who graduated in may 2022 to join the meeting thank you for organizing the meeting we look forward to participating all the best beth beth mugler vargas executive director center for international programs state university of new york at new paltz 1 hawk drive new paltz ny 12561 1 845 257 3535 she her hers www newpaltz edu international from sheffee luolm cque edu cn 
 sent thursday september 8 2022 5 09 am
 to beth vargas vargasb newpaltz edu 
 cc kathleen geher geherk newpaltz edu caiyk cque edu cn 
 subject re re best wishes for new semester from cque dear beth   chongqing is much cooler now and is beautiful in fall   the academic calendar does not include all the holidays or the fieldwork dates it just shows the basic academic weeks   i really appreciate your effort in making the promotional video we can play it in the meeting and i believe it will be helpful for promoting our program we will also invite five cque students who are studying at new paltz now to join the meeting   please let me know the result of your discussion with the school of education   best sheffee     1 13399810016     original from beth vargasb newpaltz edu date tue sep 6 2022 09 21 pm to luolm cque edu cn cc kathy geherk newpaltz edu caiyk cque edu cn subject re best wishes for new semester from cque dear sheffee so nice to hear from you as always and thank you for your best wishes we have just started our new semester with a week of classes and then a long holiday weekend labor day and it is wonderful to have the dual diploma students on campus again they seem to be doing very well and are quite active already with their classes and other activities thank you so much for sharing this information about your academic calendar does this include all the holidays that take place throughout the semesters and thank you for inviting us to join the meeting with freshmen students and their parents kathy and i will be meeting with the school of education on thursday so we can discuss this invitation together i think that an in person conversation will be better than a video now however i want to let you know that we are preparing a promotional video that you can translate into chinese and share with students and families at any time it features the students that graduated in may and the faculty who teach in the program as well as scenes of campus and the children s center i apologize that this is taking us longer than we expected but i am excited that it will a compelling picture of the experience that the dual diploma students have when they come to new paltz all the best as you also begin a new academic year and we look forward to seeing you virtually soon best regards beth beth mugler vargas executive director center for international programs state university of new york at new paltz 1 hawk drive new paltz ny 12561 1 845 257 3535 she her hers www newpaltz edu international from sheffee luolm cque edu cn 
 sent friday september 2 2022 10 20 am
 to beth vargas vargasb newpaltz edu 
 cc kathleen geher geherk newpaltz edu caiyk cque edu cn 
 subject best wishes for new semester from cque dear beth   greetings hope this email finds you well   after the hottest westher in chongqing this summer i feel so great to have a nice weather now it was terrible to have the high temperature above 112 fahrenheit degree it is the first time in my life how about your summer holiday i miss the nice weather in new paltz   now i would like to share some information about this new semester the fall 2022 semester has officially stated here at cque we are now working from home due to the pandemic and we will return to the office next monday   the non freshmen classes will start on september 5 and freshmen classes will start on september 12 we are planning to do an online meeting for all freshmen and their parents on week september 12 or 19 in the evening your morning time we would like to invite you to join us for this meeting if your time is available or if it s fine for you a short video will also be grateful   the schedules of the three new paltz faculties who will start teaching soon have been checked and finalized thank you for your continued support in the assignment of teaching faculty the five cque students seem lovely at new paltz now i m so glad they are there and thank you also for taking care of our students   i ve attached the cque academic calendar for your reference   looking forward to seeing you on the annual meeting later 2022   best wishes sheffee   lamei luo ph d deputy dean international college chongqing university of education 1 chongjiao road nanshan street nan'an district chongqing china 400065"
__label__brendan gannonurgent dei presentation missing for tanhena we need to recover a shared power point document that was in share point she shared it with president donald christian he accidently deleted the slides except one it may have been shared yesterday sunday april 3rd please contact tanahena asap she needs to present it tomorrow x 3172
"__label__bridget goodwinno internet access ethernet port blinking orange good morning 

the wired internet connection isn't working on my office desktop i checked the back of the box and the port is flashing orange i tried unplugging it and plugging it back in and still no luck"
"__label__nikolai nesterokeinstalling office 365 on office pc hello 

when i attempt to open a power point or word doc or make changes on one sent to me on my office pc i get an error message 

i followed the directions to install but am having trouble and need assistance 

thank you 

hum 8c 

845 901 8417

andrea"
"__label__bridget goodwinvh 310 conference room hello   the teams app on the computer in vh310 conference room in the school of business needs to be updated please  

the message administative login reqiured to update app appeared on the computer   

thanks so much"
"__label__paul chauvetfw access denied i was forwarded to your via paul chauvet are you able to assist please see below 
 from rendesia scott
 sent monday april 11 2022 1 40 pm
 to paul chauvet 
 subject access denied 
 
hi paul 
 
i am received the following message when i attempt to open one of my business orientation videos are you the person i should be reaching out to to resolve this are you able to see my attempts 

rendesia scott 
director center of business advising vh 206 
school of business suny new paltz 
845 257 2909 office 
845 257 6939 fax 
business advising email businessadvising newpaltz edu 
office hours 
 m th 9 30am 12 30pm 2 30pm 4 30pm 
 friday 9 30am 12 30pm 

 all appts virtual meeting links emailed the day of the appt 
 walkins allowed throughout the day 
fall '22 registration link"
__label__raymond ransomepassword reset unlock hi my office desktop is locked could you reset it for me i will be teaching from 2 00 to 3 10 in case you need to talk to me
__label__brendan gannonno internet connection on banking laptop banking laptop internet not working this is only an issue when i log in not for my coworker lisa blume hartwell
