<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/styles.css"> -->

  <title>Smart IT Ticket Matching System (SITMS)</title>
  <style>
    #logocontainer {
      float: left;
      background-color: #E9A178;
      border-right: 1px solid white;
    }

    #navbar {
      overflow: hidden;
      background-color: #E9A178;
    }

    #navbar #a {
      float: left;
      font-size: 16px;
      color: white;
      border-right: 1px solid white;
      text-align: center;
      padding: 22px;
      text-decoration: none;
    }

    #navbar #a:hover {
      background-color: #bd8461;
      cursor: pointer;
    }

    body {
      background-color: #F6E1C3 !important;
      isolation: isolate !important;
    }

    .nlp {
      display: flex;
      justify-content: center !important;
      flex-direction: column;
      align-items: center;

    }

    form {
      display: flex;
      flex-direction: column;
    }

    button {
      margin-top: 20px;
    }

    h1 {
      margin: 20px;
    }

    p {
      width: 50em;
      font-size: 18px;
      isolation: isolate;
      font-family: 'Courier New', Courier, monospace
    }

    .darkmode--activated {
      color: #F6E1C3;
    }

    iframe {
      isolation: isolate;

    }

    .darkmode--activated .logo {
      mix-blend-mode: difference;
    }

    /* .tweets{
      display: flex;
      flex-direction: row;
      gap: 5em;
    } */
  </style>
</head>

<body>
  <div class="nlp">
    <h1 style="color:black;">IT Ticket Prediction</h1>
    <p> Our NLP (Natural Language Processing) model has the capability to predict which IT technician is the most
      suitable for a particular ticket based on the client's problem description. This model streamlines the ticket
      resolution process, leading to faster response times and enhanced efficiency. </p>
    <!-- <div class="tweets">
        <blockquote class="twitter-tweet" data-lang="en" data-theme="dark"><p lang="en" dir="ltr">The purpose of nature is the advancement and development of life</p>&mdash; Glory Boy (@ChiefKeef) <a href="https://twitter.com/ChiefKeef/status/243580008508055552?ref_src=twsrc%5Etfw">September 6, 2012</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Failure is simply the opportunity to begin again, this time more intelligently</p>&mdash; Glory Boy (@ChiefKeef) <a href="https://twitter.com/ChiefKeef/status/243580442517856256?ref_src=twsrc%5Etfw">September 6, 2012</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
      </div> -->

    <!-- <iframe style="border-radius:12px; margin-top: 10px;"
      src="https://open.spotify.com/embed/track/01Lr5YepbgjXAWR9iOEyH1?utm_source=generator&theme=0" width="50%"
      height="200" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->

    <form action="{{ url_for('predict')}}" method="post">
      <textarea name="description" placeholder="Enter Text" rows="10" cols="50" required="required"></textarea>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></p>
    </form>

    <br>
    <br>
    <h4 style="color:black;">
      {{ prediction_text }} </h4>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="https://cdn.blobity.dev/by.js?autoStart&licenseKey=..."></script>
  <script src="https://cdn.blobity.dev/by.js"></script>
  <script src="../script.js"></script>



</body>

</html>